<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>No_Encontrado</class>
 <widget class="QWidget" name="No_Encontrado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aviso</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 20pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Sitio no encontrado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ok">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Ok</sender>
   <signal>clicked(bool)</signal>
   <receiver>No_Encontrado</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
