<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aviso</class>
 <widget class="QWidget" name="Aviso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aviso</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DialogError"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>El sitio no existe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ok">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Ok</sender>
   <signal>clicked(bool)</signal>
   <receiver>Aviso</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
